NODE_ENV=development
CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8080'
APP_PORT=8080

DB_USER='postgres'
DB_PASS='postgres'
DB_MAIN='mydb'
DB_HOST='postgres'
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

JWT_SECRET=___JWT_SECRET___
JWT_EXPIRED_TIME="15m"
JWT_REFRESH_SECRET=___JWT_REFRESH_SECRET__
JWT_REFRESH_EXPIRED_TIME="30 days"
COOKIE_SECRET=___COOKIE_SECRET___

REDIS_HOST='redis'
REDIS_PORT=6379

THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# Blockchain rpc
# https://dashboard.quicknode.com/endpoints/378549
THE_CHAIN_ID=97
EVM_BLOCK=44906960
PRIVATE_RPC='https://old-rough-friday.bsc-testnet.quiknode.pro/3c29b8233e63a2fe018adf7e5844928930f59816'

